# GeoLocateX

./: GeoLocateX.sln  README.md
src/GeoLocateX.Api/: GeoLocateX.Api.csproj  Program.cs  appsettings.json
src/GeoLocateX.Api/Attributes/: IpAddressListAttribute.cs
src/GeoLocateX.Api/Controllers/: GeoIpController.cs
src/GeoLocateX.Api/Models/: GeoIpResponseModel.cs  StartBatchProcessRequestModel.cs
src/GeoLocateX.Api/Properties/: launchSettings.json
src/GeoLocateX.Data/: ApplicationContext.cs  BatchProcessItemRepository.cs  BatchProcessItemResponseRepository.cs  BatchProcessRepository.cs  GeoLocateX.Data.csproj  GeoLocationRepository.cs  IBatchProcessItemRepository.cs  IBatchProcessItemResponseRepository.cs  IBatchProcessRepository.cs  IGeoLocationRepository.cs
src/GeoLocateX.Data/Entities/: BatchProcess.cs  BatchProcessItem.cs  BatchProcessItemResponse.cs
src/GeoLocateX.Data/Migrations/: 20240716162826_InitialCreate.Designer.cs  20240716162826_InitialCreate.cs  (+1 more)
src/GeoLocateX.Services/: GeoIpBackgroundService.cs  GeoIpService.cs  GeoLocateX - Backup.Services.csproj  GeoLocateX.Services.csproj  IPBaseClient.cs  QueueService.cs
src/GeoLocateX.Services/Interfaces/: IGeoIpBackgroundService.cs  IGeoIpService.cs  IIPBaseClient.cs  IQueueService.cs
tests/GeoLocateX.Api.UnitTests/: GeoLocateX.Api.UnitTests.csproj
tests/GeoLocateX.Data.UnitTests/: BatchProcessRepositoryTests.cs  GeoLocateX.Data.UnitTests.csproj
tests/GeoLocateX.Services.UnitTests/: GeoIpBackgroundServiceTests.cs  GeoLocateX.Services.UnitTests.csproj  QueueServiceTests.cs
(+9 files in other folders)
